{
  "name": "r2-d2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "lodash": "^4.17.4",
    "prettier": "^1.7.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "devDependencies": {
    "flow-bin": "^0.56.0"
  }
}
